BOT_TOKEN=8444084929:AAGhso9BSTUkKj8jmrEhKSHmIzg6BvUoYrk
ADMIN_IDS=8070878424
ADMIN_USERNAME=@luckydrawmyanmar
ANNOUNCEMENT_CHANNEL=@luckydrawmyanmarofficial
PAYMENT_LOG_CHANNEL=-1002141899845
DAILY_DRAW_TIME=18:00
MAX_TICKETS_PER_USER=50
